rbr-rt/UserControls/SetupHider.xaml

<UserControl x:Class="rbr_rt.UserControls.SetupHider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rbr_rt.UserControls"
             xmlns:vm="clr-namespace:rbr_rt.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SetupHiderViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Replay file:"
                   VerticalAlignment="Center"
                   Margin="10,0"/>

            <TextBox Grid.Column="1"
                     Margin="10,0"
                     IsReadOnly="True"/>

            <Button Grid.Column="2"
                    Margin="10,0"
                    Content="Open file"
                    Width="100"
                    Style="{StaticResource NormalButtonStyle}"/>

        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Replay file:"
                   VerticalAlignment="Center"
                   Margin="10,0"/>

            <TextBox Grid.Column="1"
                     Margin="10,0"
                     IsReadOnly="True"/>

            <Button Grid.Column="2"
                    Margin="10,0"
                    Content="Open file"
                    Width="100"
                    Style="{StaticResource NormalButtonStyle}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Replace"
                    Margin="10,0"
                    Width="100"
                    Style="{StaticResource NormalButtonStyle}"/>

        </Grid>
    </Grid>
    
</UserControl>
