rbr-rt/UserControls/SetupExtractor.xaml

<UserControl x:Class="rbr_rt.UserControls.SetupExtractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rbr_rt.UserControls"
             xmlns:vm="clr-namespace:rbr_rt.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:SetupExtractorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
                   Content="Replay file:"
                   VerticalAlignment="Center"
                   Margin="10,0"/>

            <TextBox Grid.Column="1"
                     Margin="10,0"
                     IsReadOnly="True"
                     Text="{Binding ReplayPath}"/>

            <Button Grid.Column="2"
                    Margin="10,0"
                    Content="Open file"
                    Width="100"
                    Command="{Binding OpenFileCommand}"
                    Style="{StaticResource NormalButtonStyle}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Extract"
                    Margin="10,0"
                    Width="100"
                    Command="{Binding ExtractCommand}"
                    Style="{StaticResource NormalButtonStyle}"/>

        </Grid>
        
    </Grid>
</UserControl>
